<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/theme_primary">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_system_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_system_update" />

                <TextView
                    android:id="@+id/updates_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textAlignment="center"
                    android:text="@string/snack_no_updates_found"
                    android:textColor="@color/inverted"
                    android:textSize="24sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/no_updates_cardview"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp"
                app:contentPadding="16dp"
                app:cardBackgroundColor="@color/updater_accent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/card_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.87"
                            android:drawablePadding="8dp"
                            android:visibility="visible"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:maxLines="1"
                            android:paddingBottom="8sp"
                            android:textColor="@color/inverted"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="@string/build_info_card_title" />

                        <TextView
                            android:id="@+id/current_build_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.87"
                            android:drawablePadding="8dp"
                            android:visibility="visible"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:maxLines="1"
                            android:paddingBottom="8sp"
                            android:textColor="@color/inverted"
                            android:textSize="20sp"
                            android:text="ArrowOS" />

                        <TextView
                            android:id="@+id/device_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:textColor="@color/inverted"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingBottom="8sp"
                            android:text="Device info"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/current_build_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textSize="14sp"
                            android:textColor="@color/inverted"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="29 February 2018"
                            android:visibility="visible"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_accent"
                android:layout_margin="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:contentDescription="@string/menu_refresh"
        android:src="@drawable/ic_menu_refresh"
        app:backgroundTint="@color/theme_accent"
        app:layout_anchor="@id/toolbar" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/updater_accent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
